{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
        "curl",
        "jsoncpp",
        "protobuf",
        "sdl2",
        "sdl2-mixer",
        "fluidlite",
        "zlib",
        "libpng"        
    ]
}